# ITShopAPI

./: ITShopAPI.sln  README.md
Application/: Application.csproj  DI.cs
Application/DTOs/: AccountDetailsDto.cs  AddressDto.cs  CreateUserDto.cs  DeactivateAccountDto.cs  GetAddressesDto.cs  LoginUserDto.cs  ProfileDetailsDto.cs  RegisterUserDto.cs  UsersDto.cs
Application/DTOs/Enums/: ProductTypeEnum.cs
Application/DTOs/OrderDtos/: CreateOrderDto.cs  ListOfOrdersDto.cs  OrderDto.cs  ProductForOrderDto.cs
Application/DTOs/ProductDtos/ProductDto/: ProductDto.cs  UpdateProductDto.cs
Application/Exceptions/: BadFormatException.cs  BadRequestException.cs  BannedAccountException.cs  EmptyListException.cs  NickNameAlreadyTakenException.cs  NotFoundException.cs  OutOfStoreException.cs  UserNotFoundException.cs  WrongPasswordException.cs
Application/Interfaces/: IAccountService.cs  IAdminService.cs  IOrderService.cs  IProductService.cs  IUserContextService.cs
Application/Mappings/: MappingProfile.cs
Application/Middleware/: ErrorHandlingMiddleware.cs
Application/Services/: AccountService.cs  AdminService.cs  AuthenticationSettings.cs  OrderService.cs  ProductService.cs  UserContextService.cs
Domain/Common/: AuditableEntity.cs  OrdersQuery.cs  PageResult.cs  ProductsQuery.cs  SortDirection.cs
Domain/Entities/: Address.cs  Image.cs  Order.cs  OrderAmountProducts.cs  Product.cs  Role.cs  User.cs
Domain/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure/Data/: ITShopDbContext.cs
Tests/: ProductControllerTests.cs  Tests.csproj  UnitTest1.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  AdminController.cs  OrderController.cs  ProductController.cs
WebAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs  SwaggerInstaller.cs  ValidatorInstaller.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Seeders/: Seeder.cs
(+51 files in other folders)
